check process rmilter with pidfile /run/rmilter.pid
  start program = "/usr/sbin/rmilter -c /etc/rmilter.conf"
  stop program = "/bin/bash -c '/bin/kill `/bin/cat /run/rmilter.pid`'"
  if failed port 9900 type tcp for 5 cycles then exec "/opt/monit/bin/monit quit"

check process rsyslogd with pidfile /var/run/rsyslogd.pid
  start program = "/usr/sbin/rsyslogd"
  stop program = "/bin/bash -c '/bin/kill `/bin/cat /var/run/rsyslogd.pid`'"
  if 3 restarts within 3 cycles then timeout
